# HeathFood

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityGioHang.java  ChatActivity.java  ChiTietSanPham.java  DanhSachSanPham.java  DoiMatKhauActivity.java  ForgotPassWordActivity.java  LoginActivity.java  MainActivity.java  ManHinhChao.java  ManHinhchao.java  Photo.java  PhotoAdapter.java  ProfileSetting.java  RegisterrActivity.java  TestNotification.java  ThemSanPhamActivity.java  UpdateLoaisanpham.java  UpdateSanpham.java
app/src/main/java/com/example/myapplication/ADAPTER/: ChatAdapter.java  CommentAdapter.java  DanhgiaAdapter.java  DonHangAdapter.java  GioHangAdapter.java  HistoryAdapterPager.java  LoaiSanPhamAdapter.java  SanPhamAdapter.java  SanPhamFavoriteAdapter.java  SanPhamGridAdapter.java  SanPhamHomeAdapter.java  SanPhamNgangAdapter.java  SpinnerAddressAdapter.java  SpinnerLoaiSanPhamAdapter.java
app/src/main/java/com/example/myapplication/FRAGMENT/: AddLoaiSanPham.java  AddSanPhamFragment.java  AddSlider.java  ChatMessagerFragment.java  ChoxacnhanFragment.java  DoiMatKhauFragment.java  ExpressFragment.java  (+6 more)
app/src/main/res/anim/: ani_show_layout_buy.xml  tym_bay_animation.xml
app/src/main/res/drawable/: avatar_default.xml  back_raiting.xml  backbround_start_chi_tiet_san_pham.xml  backdrou_framlayout.xml  backdrou_hedertop.xml  backdrou_hedertop1.xml  backdroud_buttonmua.xml  backdroud_thantaon.xml  backdroud_tvchatblue.xml  backdroud_tvchatwhite.xml  backgfround_them_loaii.xml  backgoud_buttontang.xml  backgr_border_dialog.xml  backgr_chatinput.xml  backgr_view.xml  backgrou_trong.xml  backgroud_bntproffile.xml  backgroud_soluong.xml  backgroudicon.xml  background_box_shadow.xml  background_box_shadowww.xml  background_button_chi_tiet_san_pham.xml  background_so_luong_don_hang.xml  backgroundwhite_chitietsanpham.xml  bg_indicator.xml  bgr_border_add_cart.xml  bgr_border_bottom.xml  bgr_border_radius_add_cart.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_24.xml  ic_baseline_assignment_24.xml  ic_baseline_code_24.xml  ic_baseline_code_24_out.xml  ic_baseline_share_24.xml  ic_baseline_star_outline_24.xml  ic_delete.xml  ic_delete_favorite.xml  ic_delete_yt.xml  ic_edit.xml  ic_favorite_24.xml  (+5 more)
app/src/main/res/drawable-v24/: back_tim.xml  backdrou_profile.xml  background_border_input_opacity.xml  border_bottom_navigation.xml  border_btn_goto_cart.xml  border_editex.xml  custom_email.xml  custom_input.xml  custom_location.xml  custom_name_focus.xml  custom_pass.xml  custom_phone.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_location_alt_24_out.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_drive_file_rename_outline_24_out.xml  ic_baseline_email_24.xml  ic_baseline_email_24_out.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_phone_24_out.xml  ic_baseline_password_24.xml  ic_favorite_border_24.xml  ic_favourite.xml  ic_serch.xml  ic_start.xml  ic_start_white.xml  vien_button_create.xml
app/src/main/res/layout/: activity_chi_tiet_san_phamm2.xml  activity_danh_sach_san_pham.xml  activity_forgot_pass_word.xml  activity_gio_hang.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_man_hinhchao.xml  activity_profile_setting.xml  activity_them_san_pham.xml  activity_update_sanpham.xml  chat_item_left.xml  chatitem_right.xml  choxacnhan_fragment.xml  dialog_delete.xml  express_fragment.xml  forgot_password.xml  fragment_add_slider.xml  fragment_doi_mat_khau.xml  fragment_gio_hang.xml  fragment_home.xml  fragment_profile.xml  hetder_layout.xml  history_fragment.xml  item_chatleft.xml  item_chatright.xml  item_comment.xml  item_don_hang.xml  item_don_hang_user.xml  item_gio_hang.xml  item_history_donhang.xml  item_loai_sp.xml  item_loaisanpham.xml  item_massage.xml  item_sanpham.xml  item_sanphamhome.xml  item_slider.xml  item_sp_favorite.xml  item_sp_horizoltal.xml  item_spinner.xml  item_spinner_address.xml  (+13 more)
app/src/main/res/menu/: menu_bottom.xml  menu_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+16 files in other folders)
