<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_apps_24"

        app:cnb_backgroundColor="#FFCE21"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item android:id="@+id/maps"
        android:title="map"
        android:icon="@drawable/ic_map_24"
        app:cnb_backgroundColor="#FFCE21"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_person_24"
        app:cnb_backgroundColor="#FFCE21"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item android:id="@+id/favorite"
        android:title="favorite"
        android:icon="@drawable/ic_favorite_24"
        app:cnb_backgroundColor="#FFCE21"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/ic_shopping_cart"
        app:cnb_backgroundColor="#FFCE21"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        />
</menu>