<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:background="#FFC107"
        android:layout_width="match_parent"
        android:text="UPDATE SẢN PHẨM"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_height="@dimen/height_tv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_maLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Loại"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_ma_spUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Sản phẩm"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_name_spUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên sản phẩm"
                android:layout_marginTop="@dimen/magin_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/img_sanphamUP"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/magin_update"
                android:src="@drawable/img1" />

            <ImageView
                android:id="@+id/btn_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/magin_update"
                android:src="@drawable/up_file" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_gia_spUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_update"
                android:hint="Nhập giá sản phẩm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_timeUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_update"
                android:hint="Thời gian dự kiến"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_motaUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_update"
                android:hint="Mô tả sản phẩm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_updateSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ece7e3"
                android:textColor="#8b4513"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/magin_botom"
                android:text="Update"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>