<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/layut_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/img_back"
                    android:onClick="back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iconback" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_tha_tym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_favorite_24"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/img_tymbay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_favorite_24"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_weight="2"
                        android:background="@drawable/background_so_luong_don_hang"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:layout_height="20dp">

                        <ImageView
                            android:onClick="showCart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <ImageView
                 android:id="@+id/img_sanpham"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:src="@drawable/img1"
                 android:scaleType="centerCrop"
                 />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_margin="10dp"
                 android:weightSum="10">
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="5">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="$ "
                             android:textColor="@color/black"
                             android:textSize="20dp"/>
                         <TextView
                             android:id="@+id/tv_gia"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#F44336"
                             android:text="10"
                             android:textSize="24dp"
                             android:textStyle="bold"

                             />

                     </LinearLayout>
                 </LinearLayout>




                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3.5"
                     android:layout_marginTop="20dp"
                     android:layout_marginBottom="20dp"
                     android:background="@drawable/background_soluonggg"
                     android:gravity="center">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="5dp"
                         android:text="-   "
                         android:textStyle="bold"
                         android:textSize="25dp"
                         android:textColor="@color/black"
                         android:onClick="onClickGiam"/>


                     <TextView
                         android:id="@+id/tv_value"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="5dp"
                         android:text="1"
                         android:textStyle="bold"
                         android:textSize="20dp"
                         android:textColor="@color/black" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="5dp"
                         android:text="   +"
                         android:textStyle="bold"
                         android:textSize="25dp"
                         android:textColor="@color/black"
                         android:onClick="onclickTang"/>

                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1.5"
                     android:background="@drawable/backbround_start_chi_tiet_san_pham"
                     android:gravity="center"
                     android:layout_marginLeft="20dp"
                     >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="5dp"
                         android:text="5"
                         android:textColor="@color/black" />

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_star" />

                 </LinearLayout>


             </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:layout_margin="10dp"
                 android:weightSum="10">
            <TextView
                android:id="@+id/tv_ten_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Spci Chicken RiceMix"
                 android:textSize="23sp"
                android:textStyle="bold" />
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="3"
                     android:orientation="vertical">
                     <TextView
                         android:id="@+id/tv_time_ship"
                         android:drawableStart="@drawable/ic_baseline_access_alarm_24"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginEnd="10dp"
                         android:text="10 - 15 Min"
                         android:textStyle="bold" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Lượt bán: 10"
                         android:textStyle="bold"
                         android:id="@+id/tv_luotban"
                         />
                 </LinearLayout>

</LinearLayout>

                 <TextView
                     android:id="@+id/tv_mota"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="   Day la phan mo ta viet dai dai mot ti nhin cho no dep.Day la phan mo ta viet dai dai mot ti nhin cho no dep.Day la phan mo ta viet dai dai mot ti nhin cho no dep.Day la phan mo ta viet dai dai mot ti nhin cho no dep "
                     android:layout_margin="20dp"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Đánh giá"
                     android:textSize="17dp"
                     android:textColor="#011F82"
                     android:textStyle="bold|italic"
                     android:layout_marginEnd="20dp"
                     android:layout_marginStart="20dp"/>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/recyrcleDanhGia"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="20dp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="30dp"
                 android:paddingBottom="100dp"
                 android:weightSum="10">

                 <EditText
                     android:id="@+id/ed_comment"
                     android:layout_width="255dp"
                     android:layout_height="35dp"
                     android:layout_marginLeft="20dp"
                     android:layout_weight="8"
                     android:background="@drawable/custom_input"
                     android:drawableStart="@drawable/custom_name_focus" />

                 <Button
                     android:id="@+id/btn_comment"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:backgroundTint="#2196F3"
                     android:layout_marginStart="20dp"
                     android:layout_marginEnd="20dp"
                     android:text="Đăng" />
             </LinearLayout>



         </LinearLayout>


     </ScrollView>



    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price:"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="$"
                    android:textColor="#F3DC11"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36.00"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@drawable/backdroud_buttonmua"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconmthanhtoan" />

            <Button
                android:id="@+id/btn_add_Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="click buy"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>