<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".ThemSanPhamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mã sản phẩm"
            android:id="@+id/ed_ma_sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ed_name_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Sản Phẩm"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_loai_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@drawable/img1" />

        <ImageView
            android:id="@+id/btn_upload"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up_file"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="thoi gian giao hang"
            android:inputType="number"
            android:id="@+id/ed_time"
            />
        <EditText
            android:id="@+id/ed_mota"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Mời nhập mô tả"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Giá:"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/ed_gia_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Moi nhap gia"
                android:textSize="18dp"
                android:textColor="#2e8b57"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ece7e3"
            android:textColor="#8b4513"
            android:textSize="16dp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Đăng"/>
    </LinearLayout>
</LinearLayout>