<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:id="@+id/img_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backdroud_tvchatblue"
            android:text="hello"
            android:padding="8dp"
            android:id="@+id/show_messgae"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="10/10/2022"
            android:layout_alignEnd="@id/show_messgae"
            android:layout_below="@id/show_messgae"
            />
    </RelativeLayout>
</RelativeLayout>