<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgr_border_dialog">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/trash"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="BẠN CHẮC CHẮN MUỐN XÓA SẢN PHẨM"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="xóa"
        android:id="@+id/yes"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</LinearLayout>