<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nean"
    tools:context=".FRAGMENT.HomeFragment">

    <LinearLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="10">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:queryHint="tìm kiếm"
            android:id="@+id/seachview"
            android:layout_weight="10"
            android:background="@drawable/back_tim"
            app:iconifiedByDefault="false"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutScroll"
        android:layout_below="@id/header_search"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Favorite Top 10"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyrcle_danhSachSp_horizontal"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/layoutScroll"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:id="@+id/recyrcle_lsp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>