<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nean"
    tools:context=".FRAGMENT.HomeFragment">

    <LinearLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_border_input_opacity"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:alpha="0.8"
            android:src="@drawable/ic_serch" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/background_border_input_opacity"
            android:hint="healthy food"
            android:paddingLeft="40dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:src="@drawable/boloc"
            android:id="@+id/img_boloc"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutScroll"
        android:layout_below="@id/header_search"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyrcle_danhSachSp_horizontal"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Favorite restaurant"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="see all"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/layoutScroll"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:id="@+id/recyrcle_lsp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>