<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="10dp"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/avatar_default"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Tên người dùng"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/img_avt"
                />
            <TextView
                android:id="@+id/tv_timeCMT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/img_avt"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textStyle="italic"
                android:text="10/10/2022 20:00:00"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timeCMT"
            android:layout_toRightOf="@id/img_avt"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:text="sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa "/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>