<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="201dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/logoo" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/custom_name_focus"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:hint="Email"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/ed_password"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pass"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20dp" />


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#181818"
        android:text="Log in"
        android:id="@+id/btn_login"
        android:textColor="@color/white" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#181818"
        android:text="Sign up"
        android:id="@+id/btn_dangky"
        android:textColor="@color/white" />

  <TextView
      android:id="@+id/tv_forgot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="forgot password?"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:textColor="#03A9F4"/>
</LinearLayout>