<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ed_username"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/custom_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_username"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/background_edit_text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/til_ed_password"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/custom_pass"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:background="@drawable/background_edit_text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#181818"
        android:text="Sign up"
        android:id="@+id/btn_dangky"
        android:textColor="@color/white" />
<!--    <Button-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="#181818"-->
<!--        android:text="Change password"-->
<!--        android:onClick="DoiMatKhau"-->
<!--        android:textColor="@color/white" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:gravity="center"
        android:id="@+id/forgot"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textColor="#03A9F4"
        android:layout_marginEnd="40dp"/>
</LinearLayout>