<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:background="#FFC107"
        android:layout_width="match_parent"
        android:text="THÊM LOẠI SẢN PHẨM"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_height="@dimen/height_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/magin_update"
            android:src="@drawable/img1" />
        <ImageView
            android:id="@+id/btn_upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/magin_update"
            android:src="@drawable/up_file" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_ten_loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại sản phẩm"
            android:layout_marginTop="@dimen/magin_update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_ma_loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại sản phẩm"
            android:layout_marginTop="@dimen/magin_update"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_loai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#181818"
                android:text="Thêm Loại" />

            <Button
                android:id="@+id/btn_xoa_trang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8b4513"
                android:text="Xoá trắng" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
