<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_add_loaisanpham"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_upload"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/up_anh"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_ma_loai"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/custom_pass"
        android:padding="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="304dp"
            android:layout_height="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Mã loại"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_ten_loai"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/custom_name_focus"
        android:padding="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="304dp"
            android:layout_height="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Tên Loại"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button

            android:id="@+id/btn_xoa_trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8b4513"
            android:text="Clear"/>
        <Button
            android:id="@+id/btn_add_loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:backgroundTint="@color/black"
            android:text="Add"/>


    </LinearLayout>

</LinearLayout>



