<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/update_foodtype"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="@drawable/background_box_shadowww"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn_uploadLoai"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginTop="@dimen/magin_update"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_maLoai"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Loại Sản phẩm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nameLoai"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại sản phẩm"
            android:layout_marginTop="@dimen/magin_update"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_updateLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/magin_botom"
            android:backgroundTint="@color/black"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>